# Davomat_App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  private_key.pepk  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/uz/coder/davomatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/uz/coder/davomatapp/: App.java  App.kt  MainActivity.kt
app/src/main/java/uz/coder/davomatapp/activity/: MainActivity.kt
app/src/main/java/uz/coder/davomatapp/adapter/: GroupAdapter.kt  GroupCourseAdapter.kt  HomeStudentAdapter.kt
app/src/main/java/uz/coder/davomatapp/broadcast/: NetworkBroadcast.kt
app/src/main/java/uz/coder/davomatapp/data/: CourseRepositoryImpl.kt  GroupRepositoryImpl.kt  LocalDateSerializer.kt  MyDatabase.kt  MyMapper.kt  StudentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/uz/coder/davomatapp/data/admin/: AdminDao.kt  AdminDbModel.kt  AdminRepositoryImpl.kt
app/src/main/java/uz/coder/davomatapp/db/: AppDatabase.kt  LocalDateConverter.kt
app/src/main/java/uz/coder/davomatapp/di/: AppBindsModule.kt  AppComponent.kt  AppProvidesModule.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/uz/coder/davomatapp/domain/: AddStudentUseCase.kt  DeleteStudentUseCase.kt  EditStudentUseCase.kt  GetStudentAllListUseCase.kt  GetStudentByIdUseCase.kt  Student.kt  StudentDao.kt  StudentRepository.kt
app/src/main/java/uz/coder/davomatapp/fragment/: Attendance.kt  AttendanceView.kt  Home.kt  HomeStudent.kt  HomeStudentInfo.kt  Login.kt  Profile.kt  Register.kt
app/src/main/java/uz/coder/davomatapp/map/: AttendanceMap.kt  CourseMap.kt  GroupMap.kt  StudentMap.kt  UserMap.kt
app/src/main/java/uz/coder/davomatapp/model/: Attendance.kt  Course.kt  CreateAttendance.kt  CreateCourse.kt  CreateGroup.kt  CreateStudent.kt  Group.kt  Student.kt  StudentCourses.kt  User.kt
app/src/main/java/uz/coder/davomatapp/navigationCompose/: AttendanceNavigation.kt
app/src/main/java/uz/coder/davomatapp/network/: ApiClient.kt  ApiService.kt  LocalDateAdapter.kt
app/src/main/java/uz/coder/davomatapp/presentation/: App.kt  HomeFragment.kt  MainActivity.kt  SettingFragment.kt  StudentFragment.kt
app/src/main/java/uz/coder/davomatapp/repository/: AttendanceRepository.kt  CourseRepository.kt  GroupRepository.kt  StudentRepository.kt  UserRepository.kt
app/src/main/java/uz/coder/davomatapp/repositoryImpl/: AttendanceRepositoryImpl.kt  CourseRepositoryImpl.kt  GroupRepositoryImpl.kt  StudentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/uz/coder/davomatapp/todo/: LocaleHelper.kt  MyYearMonth.kt  SharedPref.java  functions.kt  todo.kt  user.kt
app/src/main/java/uz/coder/davomatapp/ui/: AttendanceDialogs.kt  attendance_dialogs.kt  composeUi.kt
app/src/main/java/uz/coder/davomatapp/usecase/: DeleteUserUseCase.kt  GetUserByIdUseCase.kt  GetUserByPhoneNumberUseCase.kt  GetUserFromDatabaseUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SeeCoursesUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/uz/coder/davomatapp/viewModel/: AttendanceViewModel.kt  HomeStudentViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  NetworkViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/key/: keyPath.jks  private_key.pepk
app/src/main/kotlin/uz/coder/davomatapp/data/: AttendanceRepositoryImpl.kt
app/src/main/kotlin/uz/coder/davomatapp/todo/: LocaleHelper.kt  SharedPref.kt  user.kt
app/src/main/res/drawable/: about_svgrepo_com.xml  avatar_svgrepo_com.xml  avatar_svgrepo_com__1_.xml  background.xml  button_background.xml  camera_minimalistic_svgrepo_com.xml  college_education_graduate_svgrepo_com.xml  davomat.xml  delete.xml  dialog_background.xml  exit_icon.xml  home_1_svgrepo_com.xml  ic_attendance.xml  ic_back.xml  ic_course.xml  ic_error.xml  ic_group.xml  ic_info.xml  ic_leave.xml  ic_profile.xml  ic_student.xml  ic_verified.xml  ic_xlsx.xml  item_back.xml  item_fab.xml  item_for_davomat_app.xml  item_student_button.xml  kurs.xml  login_background.xml  login_register_background.xml  no_internet.xml  online_education_elearning_training_video_course_laptop_svgrepo_com.xml  ozgartirish.xml  person_add_svgrepo_com.xml  qoshish.xml  set_picture_galery_svgrepo_com.xml  student_svgrepo_com.xml  students.xml  user_svgrepo_com.xml  ustoz.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog.xml  error_dialog.xml  fragment__course.xml  fragment_add_course.xml  fragment_attendance.xml  fragment_course.xml  fragment_course_about.xml  fragment_course_list.xml  fragment_davomat.xml  fragment_davomat_course.xml  fragment_davomat_student.xml  fragment_edit_admin.xml  fragment_haqida.xml  fragment_home.xml  fragment_home_student.xml  fragment_home_student_info.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_setting.xml  fragment_student.xml  fragment_student_about.xml  fragment_student_list.xml  info_dialog.xml  item_course.xml  item_course_with_groups.xml  item_davomat_course.xml  item_davomat_disabled.xml  item_davomat_enabled.xml  item_davomat_student.xml  item_group.xml  item_setting.xml  item_spinner.xml  item_student.xml  no_internet_dialog.xml  verified_dialog.xml
app/src/main/res/menu/: menu.xml  student_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/xml/: file_path.xml  network_security_config.xml
app/src/test/java/uz/coder/davomatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/uz/coder/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/test/java/uz/coder/mylibrary/: ExampleUnitTest.kt
(+258 files in other folders)
