<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/homeFragment"
    android:title="@string/home"
    android:icon="@drawable/home_1_svgrepo_com"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/settingFragment"
    android:title="@string/setting"
    android:icon="@drawable/settings_svgrepo_com"
    app:showAsAction="ifRoom"/>
</menu>