<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/home"
    android:title="@string/home"
    android:icon="@drawable/home_1_svgrepo_com"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/studentList"
    android:title="@string/students"
    android:icon="@drawable/students"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/course"
    android:title="@string/course"
    android:icon="@drawable/course_tile_sort_svgrepo_com"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/setting"
    android:title="@string/setting"
    android:icon="@drawable/settings_svgrepo_com"
    app:showAsAction="ifRoom"/>
</menu>