<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/home"
    android:title="@string/home"
    android:icon="@drawable/uy"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/course"
    android:title="@string/course"
    android:icon="@drawable/kurs"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/davomat"
    android:title="@string/davomat"
    android:icon="@drawable/davomat"
    app:showAsAction="ifRoom"/>
    <item android:id="@+id/setting"
    android:title="@string/setting"
    android:icon="@drawable/parametr"
    app:showAsAction="ifRoom"/>
</menu>