<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="uz.coder.davomatapp.fragment.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/home"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_login_to_homeStudent"
            app:destination="@id/home_student"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="uz.coder.davomatapp.fragment.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/home"
        android:name="uz.coder.davomatapp.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/home_student"
        android:name="uz.coder.davomatapp.fragment.HomeStudent"
        android:label="fragment_home_student"
        tools:layout="@layout/fragment_home_student" >
        <action
            android:id="@+id/action_home_student_to_profile"
            app:destination="@id/profile"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_home_student_to_homeStudentInfo"
            app:destination="@id/homeStudentInfo" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="uz.coder.davomatapp.fragment.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/login"
            app:launchSingleTop="false"
            app:popUpTo="@id/login"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeStudentInfo"
        android:name="uz.coder.davomatapp.fragment.HomeStudentInfo"
        android:label="fragment_home_info">
        <argument
            android:name="text"
            app:argType="string" />
        <action
            android:id="@+id/action_homeStudentInfo_to_attendance"
            app:destination="@id/attendance" />
    </fragment>
    <fragment
        android:id="@+id/attendance"
        android:name="uz.coder.davomatapp.fragment.AttendanceView"
        android:label="fragment_attendance"
        tools:layout="@layout/fragment_attendance" >
        <argument
            android:name="groupId"
            app:argType="long" />
    </fragment>
</navigation>