<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragment.HomeFragment">
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:background="@drawable/item_for_davomat_app"
        android:src="@drawable/college_education_graduate_svgrepo_com"
        android:layout_margin="15dp"
        android:id="@+id/studentAdd"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/item_for_davomat_app"
        android:scaleType="centerCrop"
        android:src="@drawable/online_education_elearning_training_video_course_laptop_svgrepo_com"
        android:layout_margin="15dp"
        android:id="@+id/courseAdd"/>
</LinearLayout>